.container() {
  width: 320px;
  margin: 0 auto;

  @media @desktop-widths {
    width: 970px;
  }
}

.visually-hidden() {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.first-translate {
  transition-duration: 0ms;
  transform: translate(0);
}

.second-translate {
  transition-duration: 0ms;
  transform: translate(-320px);
}

.third-translate {
  transition-duration: 0ms;
  transform: translate(-640px);
}

.forth-translate {
  transition-duration: 0ms;
  transform: translate(-960px);
}

@media @desktop-widths {
  .first-translate {
    transform: translate(0);
  }
  
  .second-translate {
    transform: translate(-460px);
  }
  
  .third-translate {
    transform: translate(-920px);
  }
  
  .forth-translate {
    transform: translate(-1380px);
  }
}
