@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// @desktop-widths: ~"(min-width: 1200px)";
// @desktop-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 841px)";

@black: #000000;
@lightgrey: #d9e9e1;
@grey: #777777;
@darkgrey: #282828;
@white: #f3f1f1;
@clearwhite: #ffffff;
@orange: #faad3d;
@lightblack: #191919;
@moreblack: #1d1d1d;
@green: #34a853;
@blue: #003ff9;
@red: #ff0007;
@flagwhite: #e4e4e4;
@transparentwhite: rgba(255, 255, 255, 0.16);
@transparentblack: rgba(0, 0, 0, 0.25);
