@font-face {
  font-family: "MyriadPro";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/MyriadPro-Regular.eot");
  src: url("../fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"),
       url("../fonts/MyriadPro-Regular.woff") format("woff"),
       url("../fonts/MyriadPro-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "MyriadPro";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/MyriadPro-Bold.eot");
  src: url("../fonts/MyriadPro-Bold.eot?#iefix") format("embedded-opentype"),
       url("../fonts/MyriadPro-Bold.woff") format("woff"),
       url("../fonts/MyriadPro-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "MyriadPro";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/MyriadPro-Light.eot");
  src: url("../fonts/MyriadPro-Light.eot?#iefix") format("embedded-opentype"),
       url("../fonts/MyriadPro-Light.woff") format("woff"),
       url("../fonts/MyriadPro-Light.ttf") format("truetype");
}
