.ad {
  background-color: @lightgrey;
}

.ad__wrapper {
  .container();
  height: 452px;
  box-sizing: border-box;
}

@media @desktop-widths {
  .ad__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 310px;
  }
}
