.brands {
  height: 245px;
  background-color: @lightgrey;
  // box-sizing: border-box;
}

.brands__wrapper {
  .container();
  display: flex;
  flex-wrap: wrap;
  height: 230px;
  padding-top: 12px;
  padding-left: 12px;
  border: 1px solid black;
  background-color: @lightgrey;
  box-sizing: border-box;
}

.brands__item {
  position: relative;
  width: 147px;
  height: 71px;
  // border: 1px solid black;
  background-color: @clearwhite;
}

.brands__item:nth-child(2n+1)::after {
  content: "";
  position: absolute;
  top: 10px;
  right: 1px;
  width: 1px;
  height: 50px;
  background-color: @lightgrey;
}

.brands__item_text {
  display: inline-block;
  padding-top: 20px;
  padding-left: 50px;
  font-style: normal;
  font-weight: 300;
  font-size: 12.8px;
  line-height: 28.56px;
  color: @darkgrey;
  background-color: @clearwhite;
  text-decoration: none;
  box-sizing: border-box;
}

@media @desktop-widths {
  .brands {
    height: 88px;
    background-color: @lightgrey;
  }

  .brands__wrapper {
    height: 88px;
    padding-left: 0;
  }

  .brands__item {
    width: 161px;
    height: 65px;
  }

  .brands__item::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 1px;
    width: 1px;
    height: 50px;
    background-color: @lightgrey;
  }

  .brands__item:nth-child(6)::after {
    display: none;
  }

  .brands__item_text {
    font-size: 11.25px;
    line-height: 25px;
  }
}
