@media @desktop-widths {
  .call {
    width: 280px;
    height: 230px;
    margin-right: 35px;
  }

  .call__form input {
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
      padding: 5px 15px;
      border: none;
      border-bottom: 1px solid @lightgrey;
      box-sizing: border-box;

    // label {
    //   display: block;
    //   margin: 0;
    //   font-style: normal;
    //   font-weight: 300;
    //   font-size: 16px;
    //   line-height: 20px;
    //   color: @black;
    //   background-color: @clearwhite;
    //   border: 1px solid black;
    // }
  }

  .call__title {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
    color: @black;
    background-color: @clearwhite;
  }

  .call__descr {
    display: block;
    margin-bottom: 25px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: @grey;
    background-color: @clearwhite;
  }

  .call__name-text {
    display: block;
    margin: 0;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: @black;
    background-color: @clearwhite;
  }

  .call__number-text {
    display: block;
    margin: 0;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 20px;
    color: @black;
    background-color: @clearwhite;
  } 

  .call__btn {
    display: block;
    width: 135px;
    height: 45px;
  }
}
