.categories {
  display: none;
}

@media @desktop-widths {
  .categories {
    flex-grow: 1;
    display: block;
    // width: 190px;
    // height: 300px;
    min-width: 300px;
    height: 480px;
    margin-top: 20px;
    background-color: @clearwhite;
    box-sizing: border-box;
  }

  .categories__title {
    display: block;
    margin-top: 15px;
    padding-left: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 45px;
    color: @orange;
    background-color: @clearwhite;
    box-sizing: border-box;
  }

  .categories__item {
    position: relative;
    display: block;
    padding-left: 15px;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 45px;
    color: @darkgrey;
    background-color: @clearwhite;
    text-decoration: none;
    border-bottom: 1px solid @transparentblack;
    box-sizing: border-box;
  }

  .categories__item:nth-child(10) {
    border: none;
  }

  .categories__item::before {
    content: ">";
    position: absolute;
    left: 270px;
    color: @darkgrey;
    background-color: @clearwhite;
  }
}
