.clients {
  background-color: @lightgrey;
}

.clients__wrapper {
  .container();
  display: flex;
  flex-wrap: wrap;
  min-height: 620px;
  box-sizing: border-box;
}

.clients__title {
  display: block;
  width: 320px;
  height: 100px;
  padding-top: 55px;
  padding-left: 90px;
  font-style: normal;
  font-weight: 400;
  font-size: 21.34px;
  line-height: auto;
  color: @lightblack;
  background-color: @lightgrey;
  box-sizing: border-box;
}

.clients__item {
  position: relative;
  width: 159px;
  height: 131px;
  padding-top: 70px;
  padding-left: 20px;
  padding-right: 20px;
  font-style: normal;
  font-weight: 300;
  font-size: 10.67px;
  line-height: auto;
  color: @lightblack;
  background-color: @lightgrey;
  text-align: center;
  box-sizing: border-box;
}

.clients__item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 40px;
  width: 83px;
  height: 58px;
  background-image: url("../img/client-1.png");
  background-repeat: no-repeat;
  background-position: center;
}

.clients__item:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 40px;
  width: 83px;
  height: 58px;
  background-image: url("../img/client-2.png");
  background-repeat: no-repeat;
  background-position: center;
}

.clients__item:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 40px;
  width: 83px;
  height: 58px;
  background-image: url("../img/client-3.png");
  background-repeat: no-repeat;
  background-position: center;
}

.clients__item:nth-child(5)::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 40px;
  width: 83px;
  height: 58px;
  background-image: url("../img/client-4.png");
  background-repeat: no-repeat;
  background-position: center;
}

.clients__item:nth-child(6)::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 40px;
  width: 83px;
  height: 58px;
  background-image: url("../img/client-5.png");
  background-repeat: no-repeat;
  background-position: center;
}

.clients__item:nth-child(7)::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 40px;
  width: 83px;
  height: 58px;
  background-image: url("../img/client-6.png");
  background-repeat: no-repeat;
  background-position: center;
}

.clients__item:nth-child(8),
.clients__item:nth-child(9),
.clients__item:nth-child(10),
.clients__item:nth-child(11),
.clients__item:nth-child(12),
.clients__item:nth-child(13),
.clients__item:nth-child(14),
.clients__item:nth-child(15),
.clients__item:nth-child(16),
.clients__item:nth-child(17),
.clients__item:nth-child(18),
.clients__item:nth-child(19), {
  display: none;
}

.clients__button {
  display: block;
  width: 320px;
  height: 125px;
  padding-left: 125px;
  text-decoration: none;
}

.clients__more {
  margin-left: 15px;
}

.clients__text {
  font-style: normal;
  font-weight: 300;
  font-size: 12.8px;
  line-height: auto;
  color: @black;
  background-color: @lightgrey;
}

@media @desktop-widths {
  .clients {
    min-height: 580px;
  }

  .clients__wrapper {
    justify-content: space-between;
    width: 81%;
    margin: 0 auto;
  }

  .clients__title {
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
    font-size: 40px;
    line-height: auto;
    text-align: center;
    box-sizing: border-box;
  }

  .clients__item {
    width: 230px;
    height: 180px;
    padding-top: 140px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    line-height: auto;
    border: 1px solid black;
  }

  .clients__item:nth-child(8),
  .clients__item:nth-child(9),
  .clients__item:nth-child(10),
  .clients__item:nth-child(11),
  .clients__item:nth-child(12),
  .clients__item:nth-child(13),
  .clients__item:nth-child(14),
  .clients__item:nth-child(15),
  .clients__item:nth-child(16),
  .clients__item:nth-child(17),
  .clients__item:nth-child(18),
  .clients__item:nth-child(19), {
    display: block;
  }

  .clients__item:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 150px;
    background-image: url("../img/brand-1-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(3)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-2-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(4)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-3-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(5)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-4-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(6)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-5-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(7)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-6-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(8)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-7-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(9)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-8-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(10)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-9-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(11)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-10-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(12)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-11-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(13)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-12-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(14)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-13-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(15)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-14-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(16)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-15-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(17)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-16-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(18)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-17-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__item:nth-child(19)::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 30px;
    width: 83px;
    height: 58px;
    background-image: url("../img/brand-18-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .clients__more,
  .clients__text {
    display: none;
  }
}
