.descr {
  // height: 820px;
  background-color: @lightgrey;
  // box-sizing: border-box;
}

.descr__wrapper {
  .container();
  height: 820px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  box-sizing: border-box;
}

@media @desktop-widths {
  .descr {
    height: 520px;
  }

  .descr__wrapper {
    width: 865px;
    padding-top: 120px;
  }

  // .descr__indicators:nth-child(1) {
  //   order: 1;
  // }
}
