.equipment {
  background-color: @white;
}

.equipment__wrapper {
  width: 320px;
  min-height: 35px;
  margin: 0 auto;
  padding-top: 5px;
  padding-left: 12px;
  background-color: @white;
  box-sizing: border-box;
}

.equipment__title {
  position: relative;
  display: inline-block;
  font-style: normal;
  font-weight: 300;
  font-size: 12.8px;
  line-height: 6.83px;
  color: @black;
  background-color: @white;
}

.equipment__title::before {
  content: ">";
  position: absolute;
  left: 285px;
  color: @grey;
  background-color: @white;
}

.equipment__item {
  display: none;
}

@media @desktop-widths {
  .equipment {
    background-color: @clearwhite;
  }

  .equipment__wrapper {
    display: flex;
    justify-content: space-between;
    width: 81%;
    max-width: 1920px;
    min-height: 65px;
    margin: 0 auto;
    padding-left: 0;
    background-color: @clearwhite;
  }

  .equipment__title {
    display: none;
  }

  .equipment__item {
    position: relative;
    display: block;
    min-width: 65px;
    height: 58px;
    padding-top: 40px;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: auto;
    text-align: center;
    color: @darkgrey;
    background-color: @clearwhite;
    text-decoration: none;
    box-sizing: border-box;
  }

  .equipment__item:nth-child(2) {
    text-align: left;
  }

  .equipment__item:nth-child(2)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 36px;
    height: 37px;
    background-image: url("../img/circle-1.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .equipment__item:nth-child(3)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 10px;
    width: 36px;
    height: 37px;
    background-image: url("../img/circle-2.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .equipment__item:nth-child(4)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 30px;
    width: 36px;
    height: 37px;
    background-image: url("../img/circle-3.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .equipment__item:nth-child(5)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 15px;
    width: 36px;
    height: 37px;
    background-image: url("../img/circle-4.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .equipment__item:nth-child(6)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 15px;
    width: 36px;
    height: 37px;
    background-image: url("../img/circle-5.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .equipment__item:nth-child(7)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 15px;
    width: 36px;
    height: 37px;
    background-image: url("../img/circle-6.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .equipment__item:nth-child(8)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 12px;
    width: 36px;
    height: 37px;
    background-image: url("../img/circle-7.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .equipment__item:nth-child(9)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 12px;
    width: 36px;
    height: 37px;
    background-image: url("../img/circle-8.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .equipment__item:nth-child(10)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 15px;
    width: 36px;
    height: 37px;
    background-image: url("../img/circle-9.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .equipment__item:nth-child(11)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 20px;
    width: 36px;
    height: 37px;
    background-image: url("../img/circle-10.png");
    background-repeat: no-repeat;
    background-position: center;
  }

  .equipment__item:nth-child(12)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 15px;
    width: 36px;
    height: 37px;
    background-image: url("../img/circle-11.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}
