.footer {
  // height: 343px;
  background-color: @darkgrey;
  // box-sizing: border-box;
}

.footer__wrapper {
  .container();
  height: 343px;
  border: 1px solid black;
  box-sizing: border-box;
}

@media @desktop-widths {
  .footer {
    // height: 379px;
  }

  .footer__wrapper {
    width: 865px;
    height: 379px;
  }
}
