.header {
  // height: 80px;
  background-color: red;
  box-sizing: border-box;
}

.header__user {
  // height: 100px;
  // border: 1px solid black;
  box-sizing: border-box;
}

.header__equipment {
  height: 35px;
  border: 1px solid black;
  box-sizing: border-box;
}

@media @desktop-widths {
  .header {
    // height: 135px;
    background-color: purple;
  }

  // .header__user {
  //   height: 50px;
  // }

  .header__equipment {
    height: 63px;
  }
}
