.indicators {
  width: 320px;
  height: 385px;
  padding-left: 38px;
  box-sizing: border-box;
}

.indicators__logo {
  width: 115px;
  height: 20px;
  padding-top: 210px;
  border: 1px solid black;
  box-sizing: border-box;
}

.indicators__logo-text {
  display: inline-block;
  width: 100%;
  font-style: normal;
  font-weight: 300;
  font-size: 10.67px;
  line-height: 10.67px;
  color: @grey;
  background-color: @lightgrey;
  box-sizing: border-box;
}

.indicators__item {
  display: inline-block;
  width: 100%;
  margin-top: 20px;
  font-style: normal;
  font-weight: 400;
  font-size: 17.07px;
  line-height: 17.07px;
  color: @moreblack;
  background-color: @lightgrey;
  box-sizing: border-box;
}

.indicators__title {
  display: inline-block;
  width: 100%;
  font-style: normal;
  font-weight: 300;
  font-size: 12.8px;
  line-height: 17.07px;
  color: @grey;
  background-color: @lightgrey;
  box-sizing: border-box;
}

.indicators__text {
  padding: 0;
  list-style: none;
  font-style: normal;
  font-weight: 400;
  font-size: 12.8px;
  line-height: auto;
  color: @black;
  background-color: @lightgrey;
}

@media @desktop-widths {
  .indicators {
    order: 1;
    width: 200px;
    margin-top: -35px;
    margin-left: 40px;
    box-sizing: border-box;
    border: 1px solid black;
  }

  .indicators__item {
    font-size: 15px;
    line-height: auto;
  }

  .indicators__title {
    font-size: 11.25px;
    line-height: 15px;
  }

  .indicators__text {
    font-size: 11.25px;
    line-height: auto;
  }
}
