.info {
  height: 102px;
  padding-top: 20px;
  padding-left: 20px;
  color: @white;
  background-color: @lightblack;
}

.info__wrapper {
  .container();
}

.info__logo {
  position: relative;
  width: 120px;
  height: 20px;
  margin-left: 50px;
  font-style: normal;
  font-weight: 400;
  font-size: 21.34px;
  line-height: 15.39px;
  color: @clearwhite;
  background-color: @lightblack;
  box-sizing: border-box;
}

.info__logo::before {
  content: "";
  position: absolute;
  top: 0;
  left: -50px;
  width: 39px;
  height: 38px;
  background-image: url("../img/fork-and-knife-footer.png");
  background-repeat: no-repeat;
  background-position: center;
}

.info__logo-text {
  display: block;
  padding-left: 50px;
  font-style: normal;
  font-weight: 300;
  font-size: 12.8px;
  line-height: 15.39px;
  color: @grey;
  background-color: @lightblack;
}

.info__developer {
  display: inline-block;
  margin-top: 18px;
  font-style: normal;
  font-weight: 300;
  font-size: 17.07px;
  line-height: 15.39px;
  color: @clearwhite;
  background-color: @lightblack;
}

@media @desktop-widths {
  .info {
    height: 75px;
    padding-top: 30px;
  }

  .info__wrapper {
    padding-left: 120px;
  }

  .info__logo {
    margin-left: 10px;
    font-size: 15px;
    line-height: 11.25px;
  }

  .info__logo::before {
    top: 0;
    left: -30px;
    width: 25px;
    height: 25px;
    background-image: url("../img/logo-footer.png");
  }

  .info__logo-text {
    padding-left: 10px;
    font-size: 10px;
    line-height: 11.25px;
  }

  .info__developer {
    position: relative;
    top: -45px;
    left: 710px;
    font-size: 11.25px;
    line-height: 17.89px;
  }
}
