.lists {
  display: flex;
  flex-wrap: wrap;
  height: 240px;
  padding: 20px;
  background-color: @darkgrey;
  box-sizing: border-box;

  ul {
    display: none;
  }
}

.lists__item {
  position: relative;
  width: 280px;
  height: 40px;
  padding-top: 13px;
  font-style: normal;
  font-weight: 300;
  font-size: 12.8px;
  line-height: 10.24px;
  color: @clearwhite;
  background-color: @darkgrey;
  border-bottom: 1px solid @transparentwhite;
  box-sizing: border-box;
}

.lists__item:nth-child(5) {
  border: none;
}

.lists__item::before {
  content: "+";
  position: absolute;
  top: 15px;
  left: 270px;
  color: @white;
}

@media @desktop-widths {
  .lists {
    height: 300px;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;

    ul {
      display: block;
      padding: 0;
      list-style: none;
    }
  }

  .lists__item {
    width: 130px;
    padding-top: 40px;
    border: none;
  }

  .lists__item:nth-child(4) {
    width: 106px;
  }

  .lists__item:nth-child(5) {
    display: none;
  }

  .lists__item::before {
    display: none;
  }

  .lists__title {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    color: @grey;
    background-color: @darkgrey;
  }

  .lists__link {
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 15px;
    color: @clearwhite;
    background-color: @darkgrey;
    text-decoration: none;
  }

  .lists__item-contacts li {
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: auto;
    color: @clearwhite;
    background-color: @darkgrey;
  }
}
