.news {
  display: none;
}

@media @desktop-widths {
  .news {
    display: block;
    // height: 583px;
    background-color: @lightgrey;
  }

  .news__wrapper {
    .container();
    display: flex;
    flex-wrap: wrap;
    height: 583px;
    padding-left: 50px;
    padding-right: 50px;
    // border: 1px solid black;
    box-sizing: border-box;
  }

  .news__item-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  .news__title {
    display: block;
    width: 100%;
    height: 160px;
    padding-top: 100px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: auto;
    color: @lightblack;
    background-color: @lightgrey;
    // border: 1px solid black;
    box-sizing: border-box;
  }

  .news__item {
    width: 515px;
    height: 105px;
    padding-left: 145px;
    box-sizing: border-box;
    // border: 1px solid black;
  }

  .news__item_main {
    width: 310px;
    height: 370px;
    margin-right: auto;
    margin-bottom: 25px;
    padding-top: 200px;
    padding-left: 0;
    // border: 1px solid black;
    box-sizing: border-box;

    .news__date {
      position: relative;
      left: 240px;
    }
  }

  .news__author {
    // display: block;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 10px;
    color: @green;
    background-color: @lightgrey;
    box-sizing: border-box;
  }

  .news__date {
    position: relative;
    left: 325px;
    // display: block;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 10px;
    color: @grey;
    background-color: @lightgrey;
    box-sizing: border-box;
  }

  .news__descr {
    display: block;
    margin-bottom: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 16.25px;
    color: @lightblack;
    background-color: @lightgrey;
    text-decoration: none;
    box-sizing: border-box;
  }

  .news__list {
    // display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: auto;
    color: @lightblack;
    background-color: @lightgrey;
    box-sizing: border-box;
  }

  .news__text {
    display: block;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: auto;
    color: @lightblack;
    background-color: @lightgrey;
    box-sizing: border-box;
  }

  .news__btn {
    margin-right: auto;
  }
}
