.next {
  display: block;
  position: relative;
  bottom: 15px;
  left: 285px;
  width: 10px;
  height: 10px;
}

.next::before {
  content: "";
  position: absolute;
  top: 3px;
  right: 2px;
  width: 8px;
  height: 1px;
  transform: rotate(30deg);
  background-color: @grey;
}

.next::after {
  content: "";
  position: absolute;
  top: 7px;
  right: 2px;
  width: 8px;
  height: 1px;
  transform: rotate(150deg);
  background-color: @grey;
}

.next--white {
  background-color: @darkgrey;
  border: none;
}
