.offers {
  background-color: @lightgrey;
}

.offers__wrapper{
  .container();
  height: 725px;
  box-sizing: border-box;
}

@media @desktop-widths {
  .offers__wrapper{
    display: flex;
    justify-content: space-between;
    height: 270px;
  }
}
