.portfolio {
  height: 235px;
  // border: 1px solid black;
  background-color: @darkgrey;
  box-sizing: border-box;
}

.portfolio__item {
  width: 160px;
  height: 145px;
}

.portfolio__text {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 10.67px;
  line-height: 14.08px;
  color: @grey;
  background-color: @darkgrey;
}

.portfolio__title {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 17.07px;
  line-height: 17.92px;
  color: @white;
  background-color: @darkgrey;
}

.portfolio__descr {
  display: inline-block;
  font-style: normal;
  font-weight: 400;
  font-size: 10.67px;
  line-height: 14.08px;
  color: @white;
  background-color: @darkgrey;
}

@media @desktop-widths {
  .portfolio {
    width: 565px;
    height: 300px;
  }
}
