.prev {
  display: block;
  position: relative;
  width: 10px;
  height: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.prev::before {
  content: "";
  position: absolute;
  top: 3px;
  right: 2px;
  width: 8px;
  height: 1px;
  transform: rotate(150deg);
  background-color: @clearwhite;
}

.prev::after {
  content: "";
  position: absolute;
  top: 7px;
  right: 2px;
  width: 8px;
  height: 1px;
  transform: rotate(30deg);
  background-color: @clearwhite;
}

// .prev_orange {
//   background-color: transparent;
// }
