.recommend {
  background-color: @lightgrey;
}

.recommend__wrapper {
  .container();
  display: flex;
  flex-wrap: wrap;
  min-height: 1428px;
  box-sizing: border-box;
}

.recommend__descr {
  position: relative;
  width: 295px;
  height: 170px;
  margin: 0 auto;
  background-color: @clearwhite;
}

.recommend__descr-title {
  display: inline-block;
  width: 100%;
  margin-top: 55px;
  margin-bottom: 15px;
  padding-left: 85px;
  font-style: normal;
  font-weight: 400;
  font-size: 21.34px;
  line-height: 21.34px;
  color: @black;
  background-color: @clearwhite;
  box-sizing: border-box;
}

.recommend__descr-text {
  display: inline-block;
  padding-left: 7px;
  padding-right: 7px;
  font-style: normal;
  font-weight: 300;
  font-size: 12.8px;
  line-height: 12.8px;
  color: @black;
  background-color: @clearwhite;
  text-align: center;
}

.recommend__item {
  position: relative;
  width: 295px;
  height: 205px;
  margin: 0 auto;
  background-color: @clearwhite;

  .recommend__item-brand {
    display: inline-block;
    width: 100%;
    margin-top: 40px;
    font-style: normal;
    font-weight: 300;
    font-size: 12.8px;
    line-height: 12.8px;
    text-transform: uppercase;
  }

  .recommend__item-title {
    display: inline-block;
    width: 100%;
    margin-top: 10px;
    font-style: normal;
    font-weight: 400;
    font-size: 17.07px;
    line-height: 17.07px;
  }

  .recommend__item-text {
    display: inline-block;
    margin-top: 20px;
    font-style: normal;
    font-weight: 300;
    font-size: 10.67px;
    line-height: 10.67px;
  }
}

.recommend__item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 93px;
  height: 188px;
  background-image: url("../img/equipment-3.png");
  background-repeat: no-repeat;
  background-position: center;
}

.recommend__item:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 210px;
  width: 73px;
  height: 175px;
  background-image: url("../img/equipment-4.png");
  background-repeat: no-repeat;
  background-position: center;
}

.recommend__item:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 190px;
  width: 107px;
  height: 205px;
  background-image: url("../img/equipment-5.png");
  background-repeat: no-repeat;
  background-position: center;
}

.recommend__item:nth-child(5)::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 210px;
  width: 73px;
  height: 175px;
  background-image: url("../img/equipment-4.png");
  background-repeat: no-repeat;
  background-position: center;
}

.recommend__item:nth-child(6)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 93px;
  height: 188px;
  background-image: url("../img/equipment-3.png");
  background-repeat: no-repeat;
  background-position: center;
}

.recommend__item:nth-child(7)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 190px;
  width: 107px;
  height: 205px;
  background-image: url("../img/equipment-5.png");
  background-repeat: no-repeat;
  background-position: center;
}

.recommend__item_dark {
  background-color: @darkgrey;

  .recommend__item-brand {
    padding-left: 120px;
    color: @clearwhite;
    background-color: @darkgrey;
    box-sizing: border-box;
  }

  .recommend__item-title {
    padding-left: 120px;
    color: @clearwhite;
    background-color: @darkgrey;
    box-sizing: border-box;
  }

  .recommend__item-text {
    padding-left: 120px;
    padding-right: 30px;
    color: @grey;
    background-color: @darkgrey;
  }
}

.recommend__item_light {
  .recommend__item-brand {
    padding-left: 30px;
    color: @darkgrey;
    background-color: @clearwhite;
    box-sizing: border-box;
  }

  .recommend__item-title {
    padding-left: 30px;
    color: @darkgrey;
    background-color: @clearwhite;
    box-sizing: border-box;
  }

  .recommend__item-text {
    padding-left: 30px;
    padding-right: 120px;
    color: @grey;
    background-color: @clearwhite;
    box-sizing: border-box;
  }
}

@media @desktop-widths {
  .recommend {
    min-height: 1540px;
  }

  .recommend__wrapper {
    width: 81%;
    min-height: 1540px;
    margin: 0 auto;
  }

  .recommend__item:nth-child(2)::before {
    top: 40px;
    left: 0;
    width: 600px;
    height: 435px;
    background-image: url("../img/recommend-1.png");
  }

  .recommend__item:nth-child(3)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 20px;
    width: 280px;
    height: 300px;
    background-image: url("../img/recommed-2-desktop копия.png");
  }

  .recommend__item:nth-child(4)::before {
    top: 0;
    left: 20px;
    width: 280px;
    height: 300px;
    background-image: url("../img/recommend-3-desktop.png");
  }

  .recommend__item:nth-child(5)::before {
    top: 150px;
    left: 60px;
    width: 580px;
    height: 600px;
    background-image: url("../img/recommend-4-desktop.png");
  }

  .recommend__item:nth-child(6)::before {
    top: 0;
    left: 0;
    width: 740px;
    height: 420px;
    background-image: url("../img/recommend-5-desktop.png");
  }

  .recommend__item:nth-child(7)::before {
    top: 0;
    left: 470px;
    width: 400px;
    height: 320px;
    background-image: url("../img/recommend-6-desktop.png");
  }

  .recommend__descr {
    width: 100%;
    min-height: 300px;
    background-color: @lightgrey;
  }

  .recommend__descr-title {
    position: relative;
    top: 100px;
    left: 50%;
    width: 800px;
    margin-top: 95px;
    margin-left: -200px;
    font-size: 40px;
    line-height: auto;
    color: @darkgrey;
    background-color: @lightgrey;
  }

  .recommend__descr-text {
    position: relative;
    top: 150px;
    left: 50%;
    width: 800px;
    margin-left: -1200px;
    padding-left: 220px;
    font-size: 16px;
    line-height: auto;
    color: @grey;
    background-color: @lightgrey;
  }

  .recommend__item-title {
    font-size: 30px;
    line-height: auto;
  }

  .recommend__item-brand {
    font-size: 20px;
    line-height: auto;
  }

  .recommend__item-text {
    font-size: 16px;
    line-height: auto;
  }

  .recommend__item:nth-child(2) {
    width: 820px;
    height: 485px;

    .recommend__item-brand {
      position: relative;
      z-index: 10;
      width: 200px;
      margin-top: 170px;
      margin-bottom: 20px;
      margin-left: 290px;
      padding: 0;
      font-size: 20px;
      line-height: auto;
    }

    .recommend__item-title {
      position: relative;
      z-index: 10;
      width: 200px;
      margin-top: 0;
      margin-left: 290px;
      padding: 0;
      font-size: 30px;
      line-height: auto;
    }

    .recommend__item-text {
      position: relative;
      z-index: 10;
      width: 300px;
      margin-top: 20px;
      margin-left: 290px;
      padding: 0;
      font-size: 16px;
      line-height: auto;
    }
  }

  .recommend__item:nth-child(3),
  .recommend__item:nth-child(4) {
    width: 320px;
    height: 485px;


    .recommend__item-brand {
      width: 181px;
      margin-top: 300px;
      margin-left: 70px;
      margin-bottom: 20px;
      padding: 0;
      padding-left: 10px;
      font-size: 20px;
      line-height: auto;
      text-align: center;
    }

    .recommend__item-title {
      width: 181px;
      margin-top: 0;
      margin-left: 70px;
      padding: 0;
      padding-left: 10px;
      font-size: 30px;
      line-height: auto;
      text-align: center;
    }

    .recommend__item-text {
      width: 181px;
      margin-top: 20px;
      margin-left: 70px;
      padding: 0;
      padding-left: 10px;
      font-size: 16px;
      line-height: auto;
      text-align: center;
    }
  }

  .recommend__item:nth-child(5) {
    width: 650px;
    height: 750px;
    margin-top: 5px;

    .recommend__item-brand {
      position: relative;
      z-index: 10;
      margin-top: 120px;
      margin-bottom: 20px;
      padding-left: 10px;
      font-size: 20px;
      line-height: auto;
      text-align: center;
    }

    .recommend__item-title {
      position: relative;
      z-index: 10;
      margin: 0;
      padding-left: 10px;
      font-size: 30px;
      line-height: auto;
      text-align: center;
    }

    .recommend__item-text {
      position: relative;
      z-index: 10;
      margin: 15px;
      padding-left: 80px;
      padding-right: 65px;
      font-size: 16px;
      line-height: auto;
      text-align: center;
    }
  }

  .recommend__item:nth-child(6) {
    width: 830px;
    min-height: 750px;
    margin-top: 5px;
    padding-bottom: 320px;
    box-sizing: border-box;

    .recommend__item-brand {
      position: relative;
      z-index: 10;
      width: 300px;
      margin-top: 150px;
      margin-bottom: 20px;
      margin-left: 200px;
      font-size: 20px;
      line-height: auto;
    }

    .recommend__item-title {
      position: relative;
      z-index: 10;
      width: 300px;
      margin-top: 0;
      margin-left: 200px;
      font-size: 30px;
      line-height: 30px;
    }

    .recommend__item-text {
      position: relative;
      z-index: 10;
      width: 400px;
      margin-left: 200px;
      font-size: 16px;
      line-height: 16px;
    }
  }

  .recommend__item:nth-child(7) {
    top: 0;
    left: 0;
    z-index: 10;
    width: 830px;
    height: 320px;
    margin-left: auto;
    margin-right: 18px;
    margin-top: -320px;

    .recommend__item-brand {
      width: 100%;
      margin-top: 90px;
      margin-bottom: 20px;
      padding-left: 65px;
      font-size: 20px;
      line-height: auto;
    }

    .recommend__item-title {
      width: 100%;
      margin-top: 0;
      padding-left: 65px;
      font-size: 30px;
      line-height: 30px;
    }

    .recommend__item-text {
      width: 500px;
      padding-right: 190px;
      padding-left: 65px;
      font-size: 16px;
      line-height: 16px;
    }
  }
}
