.sale {
  height: 217px;
  // border: 1px solid black;
  background-color: @lightgrey;
  box-sizing: border-box;
}

.sale__wrapper {
  width: 295px;
  height: 202px;
  margin: 0 auto;
  margin-top: 13px;
  border: 2px solid @orange;
  background-color: @clearwhite;
  box-sizing: border-box;
}

.sale__text-wrapper {
  width: 152px;
  height: 70px;
  padding-top: 100px;
  margin-left: 25px;
  // box-sizing: border-box;
}

.sale__descr {
  display: inline-block;
  // margin-top: 10px;
  font-style: normal;
  font-weight: 300;
  font-size: 10.67px;
  line-height: 12.8px;
  color: @lightblack;
  background-color: @clearwhite;
}

.sale__title {
  display: inline-block;
  margin-bottom: 14px;
  font-style: normal;
  font-weight: 400;
  font-size: 21.34px;
  line-height: 23.47px;
  color: @lightblack;
  background-color: @clearwhite;
}

.sale__catalog {
  display: inline-block;
  font-style: normal;
  font-weight: 300;
  font-size: 12.8px;
  line-height: 23.47px;
  color: @orange;
  background-color: @clearwhite;
  text-decoration: none;
}

.sale__next {
  position: relative;
  top: -17px;
  left: 120px;
}
@media @desktop-widths {
  .sale {
    width: 190px;
    height: 300px;
  }

  .sale__wrapper {
    width: 190px;
    height: 300px;
    margin-top: 0;
  }

  .sale__text-wrapper {
    margin-top: 95px;
    margin-left: 15px;
  }

  .sale__descr {
    font-size: 11.25px;
    line-height: 18.75px;
  }

  .sale__title {
    font-size: 25px;
    line-height: 25px;
  }

  .sale__catalog {
    font-size: 11.25px;
    line-height: 15px;
  }
}
