.service {
  height: 555px;
  // border: 1px solid black;
  background-color: @orange;
  box-sizing: border-box;
}

.service__item {
  background-color: @orange;
}

.service__title {
  display: inline-block;
  width: 100%;
  margin-top: 112px;
  padding-left: 12px;
  font-style: normal;
  font-weight: 400;
  font-size: 21.34px;
  line-height: 17.92px;
  color: @white;
  background-color: @orange;
  box-sizing: border-box;
}

.service__descr {
  display: inline-block;
  width: 100%;
  padding-left: 12px;
  font-style: normal;
  font-weight: 300;
  font-size: 12.8px;
  line-height: 14.08px;
  color: @white;
  background-color: @orange;
  box-sizing: border-box;
}

.service__btn {
  display: inline-block;
  margin-top: 15px;
  padding-left: 0;
  font-style: normal;
  font-weight: 400;
  font-size: 12.8px;
  line-height: 14.08px;
  color: @white;
  background-color: @orange;
}

.service__pagination {
  position: relative;
  top: 14px;
  left: 133px;
}

.service__prev {
  position: relative;
  left: 10px;
}

.service__next {
  position: relative;
  top: -10px;
  left: 295px;
}

@media @desktop-widths {
  .service {
    width: 285px;
    height: 270px;
  }
}
