.slider__pagination-item {
  display: inline-block;
  width: 5px;
  height: 5px;
  margin-right: 5px;
  vertical-align: middle;
  border: 1px solid @clearwhite;
  background-color: @darkgrey;
  border-radius: 50%;
  cursor: pointer;
}

.slider__pagination-item--active {
  border: none;
  background-color: @clearwhite;
}

.slider__pagination-item--orange {
  background-color: @orange;
}
