.special {
  height: 488px;
  box-sizing: border-box;
}

.special__title {
  display: block;
  width: 295px;
  height: 40px;
  margin: 0 auto;
  padding-top: 10px;
  padding-left: 12px;
  font-style: normal;
  font-weight: 300;
  font-size: 17.07px;
  line-height: 17.07px;
  color: @black;
  background-color: @clearwhite;
  text-decoration: none;
  box-sizing: border-box;
}

.special__item {
  position: relative;
  display: block;
  width: 295px;
  height: 144px;
  margin: 1px auto;
  padding-left: 160px;
  background-color: @clearwhite;
  text-decoration: none;
  box-sizing: border-box;
}

.special__item::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 0;
  width: 148px;
  height: 130px;
  background-image: url("../img/equipment-2.png");
  background-repeat: no-repeat;
  background-position: left;
}

.special__item::after {
  content: "";
  position: absolute;
  top: 108px;
  left: 155px;
  width: 56px;
  height: 17px;
  background-image: url("../img/brand-small.png");
  background-repeat: no-repeat;
  background-position: center;
}

.special__item-name {
  display: inline-block;
  width: 105px;
  padding-top: 45px;
  padding-bottom: 10px;
  font-style: normal;
  font-weight: 300;
  font-size: 12.8px;
  line-height: 12.8px;
  color: @black;
  background-color: @clearwhite;
}

.special__item-price {
  display: block;
  width: 105px;
  font-style: normal;
  font-weight: 700;
  font-size: 12.8px;
  line-height: 12.8px;
  color: @black;
  background-color: @clearwhite;
}

.special__flag {
  position: relative;
  top: 18px;
  left: 0;
  display: block;
  width: 20px;
  height: 4px;
  background-color: @blue;
}

.special__flag::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  width: 20px;
  height: 4px;
  background-color: @flagwhite;
}

.special__flag::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  width: 20px;
  height: 4px;
  background-color: @red;
}

@media @desktop-widths {
  .special {
    display: flex;
    flex-wrap: wrap;
    width: 670px;
    height: 270px;
  }

  .special__title {
    width: 667px;
    height: 40px;
    font-size: 15px;
    line-height: auto;
  }

  .special__item {
    width: 221px;
    height: 230px;
    padding-left: 55px;
  }

  .special__item::before {
    top: 127px;
    left: 90px;
    width: 148px;
    height: 130px;
    background-image: url("../img/brand-small-desktop.png");
  }

  .special__item::after {
    top: 30px;
    left: 70px;
    width: 80px;
    height: 99px;
    background-image: url("../img/offer-desktop.png");
  }

  .special__item-name {
    width: 120px;
    padding-top: 160px;
    padding-bottom: 0;
    font-size: 10px;
    line-height: auto;
    text-align: center;
  }

  .special__item-price {
    width: 120px;
    margin-top: -5px;
    font-size: 10px;
    line-height: auto;
    text-align: center;
  }

  .special__flag {
    top: 145px;
    left: 50px;
    width: 11px;
    height: 3px;
  }

  .special__flag::before {
    top: -3px;
    left: 0;
    width: 11px;
    height: 3px;
  }

  .special__flag::after {
    top: 3px;
    left: 0;
    width: 11px;
    height: 3px;
  }
}
