.text {
  width: 320px;
  height: 435px;
  padding-left: 12px;
  padding-right: 30px;

  .text__second-title,
  ul {
    display: none;
  }
}

.text__title {
  display: block;
  margin-top: 20px;
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 21.34px;
  line-height: 21.34px;
  color: @lightblack;
  background-color: @lightgrey;
}

.text__paragraph {
  display: block;
  font-style: normal;
  font-weight: 300;
  font-size: 12.8px;
  line-height: auto;
  color: @lightblack;
  background-color: @lightgrey;
}

.text__more {
  margin-top: 70px;
}

@media @desktop-widths {
  .text {
    width: 600px;
    padding-left: 0;
    padding-right: 20px;
    box-sizing: border-box;

    .text__second-title {
      display: block;
    }

    ul {
      display: block;
      padding: 0;
      list-style: none;
    }
  }

  .text__title {
    width: 495px;
    margin-bottom: 20px;
    font-size: 25px;
    line-height: auto;
  }

  .text__paragraph {
    width: 530px;
    font-size: 11.25px;
    line-height: auto;
  }

  .text__second-title {
    margin-top: 40px;
    font-style: normal;
    font-weight: 300;
    font-size: 25px;
    line-height: auto;
    color: @lightblack;
    background-color: @lightgrey;
  }

  .text__more {
    margin-top: 35px;
  }
}
