.user__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: auto;
  min-height: 45px;
  padding: 5px 12px;
  border-bottom: 1px solid @lightgrey;
  box-sizing: border-box;
}

.user__mail,
.user__social,
.user__menu-item,
.user__green {
  display: none;
}

.user__menu {
  position: relative;
  width: 30px;
  height: 30px;
  // border: 1px solid black;
}

.user__menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: @orange;
  border-radius: 50%;
}

.user__menu-button {
  position: relative;
  top: 0;
  left: 50%;
  width: 14px;
  height: 1px;
  margin-left: -7px;
  background-color: @clearwhite;
  border: none;
}

.user__menu-button::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  width: 14px;
  height: 1px;
  background-color: @clearwhite;
}

.user__menu-button::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  width: 14px;
  height: 1px;
  background-color: @clearwhite;
}

.user__logo {
  flex-grow: 1;
  position: relative;
  width: 160px;
  min-height: 30px;
  margin-left: 15px;
  padding-top: 7px;
  padding-left: 28px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: auto;
  color: @darkgrey;
  background-color: @white;
  // border: 1px solid black;
}

.user__logo::before {
  content: "";
  position: absolute;
  top: 6px;
  left: 0;
  width: 25px;
  height: 25px;
  background-image: url("../img/logo-header.png");
}

.user__logo-descr {
  display: block;
  font-style: normal;
  font-weight: 300;
  font-size: 7.68px;
  line-height: auto;
  color: @grey;
  background-color: @white;
}

.user__search {
  position: relative;
  width: 40px;
  min-height: 30px;
  // border: 1px solid black;
}

.user__search::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 30px;
  background-image: url("../img/поиск.png");
  background-repeat: no-repeat;
  background-position: center;
}

.user__phone {
  position: relative;
  width: 36px;
  min-height: 30px;
  // border: 1px solid black;
}

.user__phone-text {
  display: none;
}

.user__phone::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 30px;
  background-image: url("../img/telephone.png");
  background-repeat: no-repeat;
  background-position: center;
}

.user__basket {
  position: relative;
  width: 32px;
  min-height: 30px;
  // border: 1px solid black;

  span {
    display: none;
  }
}

.user__basket::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 32px;
  height: 30px;
  background-image: url("../img/shopping-cart.png");
  background-repeat: no-repeat;
  background-position: center;
}

.user__basket::after {
  content: "12";
  position: absolute;
  top: -8px;
  left: 10px;
  width: 8px;
  height: 8px;
  color: @orange;
}

@media @desktop-widths {
  .user__green {
    display: block;
    width: auto;
    height: 50px;
    background-color: @green;
  }

  .user__wrapper {
    flex-wrap: wrap;
    // align-items: center;
    width: 81%;
    max-width: 1920px;
    height: 113px;
    margin: 0 auto;
    margin-top: -50px;
    padding: 0;
    // padding: 0.78% 0;
    // height: 70px;
  }

  .user__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    // flex-wrap: wrap;
    flex-grow: 1;
    // justify-content: space-between;
    order: 1;
    width: 1195px;
    min-height: 50px;
    background-color: transparent;
    box-sizing: border-box;
  }

  .user__menu::before {
    display: none;
  }

  .user__menu-button {
    display: none;
  }

  .user__menu-item {
    flex-grow: 1;
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: auto;
    color: @clearwhite;
    background-color: transparent;
    text-decoration: none;
    box-sizing: border-box;
    // border: 1px solid black;
  }

  .user__mail {
    display: block;
    order: 2;
    width: 155px;
    min-height: 50px;
    padding-top: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: auto;
    color: @clearwhite;
    background-color: @green;
    box-sizing: border-box;
    // border: 1px solid black;
  }

  .user__phone {
    order: 3;
    width: 140px;
    min-height: 50px;
    padding-top: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: auto;
    // text-align: right;
    color: @clearwhite;
    background-color: @green;
    box-sizing: border-box;
  }

  .user__phone-text {
    display: block;
  }

  .user__logo {
    order: 4;
    width: 16.15%;
    min-height: 65px;
    padding-top: 0.78%;
    font-style: normal;
    font-weight: 400;
    font-size: 2.1em;
    line-height: auto;
    color: @black;
    background-color: @lightgrey;
    box-sizing: border-box;
  }

  .user__logo-descr {
    display: none;
  }

  .user__search {
    // flex-grow: 1;
    order: 5;
    width: 48.69%;
    min-height: 65px;
    box-sizing: border-box;
  }

  .user__social {
    order: 6;
    display: block;
    width: 155px;
    min-height: 65px;
    padding-top: 15px;
    font-style: normal;
    font-weight: 300;
    font-size: 8.6px;
    line-height: 16px;
    color: @grey;
    background-color: @lightgrey;
    box-sizing: border-box;
    // border: 1px solid black;
  }

  .user__basket {
    order: 7;
    width: 145px;
    min-height: 65px;
    padding-top: 15px;
    box-sizing: border-box;
    // text-align: left;

    span {
      display: block;
    }
  }

  .user__basket-text {
    font-style: normal;
    font-weight: 300;
    font-size: 8.6px;
    line-height: 16px;
    color: @grey;
    background-color: @lightgrey;
  }

  .user__basket-price {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: @moreblack;
    background-color: @lightgrey;
  }
}
