@media @desktop-widths {
  .warm {
    position: absolute;
    top: 105px;
    left: 0;
    z-index: 10;
    // display: block;
    height: 610px;
    background-color: @clearwhite;
    box-shadow: inset 0 7px 18px 0 rgba(0, 0, 0, 0.11);

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    a {
      font-style: normal;
      font-weight: 300;
      font-size: 18px;
      line-height: 40px;
      text-decoration: none;
      color: @darkgrey;
      background-color: @clearwhite;
    }

    .warm__active {
      color: @orange;
    }
  }

  .warm__wrapper {
    display: flex;
    flex-direction: row;  
  }

  .warm__type-list {
    width: 395px;
    height: 610px;
    padding-top: 30px;
    box-sizing: border-box;

    li {
      position: relative;
      padding: 0 90px;
      border-bottom: 1px solid @lightgrey;
    }

    li::after {
      content: ">";
      position: absolute;
      top: 50%;
      right: 0;
      width: 20px;
      height: 20px;
      margin-top: -10px;
      color: @black;
    }
  }

  .warm__type-list li:nth-child(14) {
    border: none;
  }

  .warm__variety-list {
    width: 325px;
    height: 610px;
    padding-top: 30px;
    background-color: @transparentwhite;
    opacity: 60%;
    box-sizing: border-box;

    ul {
      margin-bottom: 15px;
      padding-left: 30px;
      padding-bottom: 25px;
      border-bottom: 1px solid @lightgrey;
    }

    a {
      font-size: 18px;
      line-height: 30px;
      color: @lightblack;
      background-color: @transparentwhite;
    }
  }

  .warm__variety-list {
    ul:nth-child(2) a {
      font-size: 24px;
      line-height: 30px;
      color: @darkgrey;
    }

    .warm__brands {
      border-bottom: none;
    }
  
    .warm__brands li {
      position: relative;
      padding-left: 30px;
    }

    .warm__brands li:nth-child(2)::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background-image: url("../img/spain.png");
      background-position: center;
      background-repeat: no-repeat;
    }

    .warm__brands li:nth-child(3)::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background-image: url("../img/italy.png");
      background-position: center;
      background-repeat: no-repeat;
    }

    .warm__brands li:nth-child(4)::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background-image: url("../img/germany.png");
      background-position: center;
      background-repeat: no-repeat;
    }

    .warm__brands li:nth-child(5)::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 25px;
      height: 25px;
      background-image: url("../img/turkey.png");
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  .warm__list-title {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    color: @grey;
  }

  .warm__img {
    width: 440px;
    height: 610px;
    padding-top: 475px;
    background-color: @green;
    box-sizing: border-box;

    a {
      display: block;
      width: 130px;
      height: 40px;
      margin: 0 auto;
      padding: 5px 20px;
      font-style: normal;
      font-weight: 300px;
      font-size: 18px;
      line-height: 40px;
      text-align: center;
      color: @clearwhite;
      background-color: @orange;
      border-radius: 10px;
      cursor: pointer;
    }

    span {
      position: relative;
      display: block;
      margin: 0 auto;
      margin-bottom: 10px;
      font-style: normal;
      font-weight: 300px;
      font-size: 24px;
      line-height: auto;
      text-align: center;
      color: @clearwhite;
      background-color: @green;
    }
  }

  .warm__img::before {
    content: "";
    position: absolute;
    top: 40px;
    right: 35px;
    width: 360px;
    height: 430px;
    background-image: url("../img/popup-image-2.png");
    background-repeat: no-repeat;
    background-position: center;
  }
}